{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/home/mohamed/projects/Demos/laravelApps/pixel-position/artisan",
                "boost:mcp"
            ]
        }
    }
}